<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://fastcdn.org/Cookies.js/1.2.2/cookies.min.js"></script>
      <script language="javascript"> 
   
  </script>
  <style>
  body {
     
    line-height: 1.8;
    color: #f5f6f7;
      font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
      
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
     
  
   
  
   
   
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
    
    
     
    <body  style="background-image:linear-gradient(to right,blue,#000428,#000428,blue);">
    
      
     <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Jayanthi-Research center</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active">
     <li><a href="index.html">Home</a></li>
      <li><a href="get_a_membership.html">get_a_membership</a></li>
      <li><a href="login.html">login</a></li>
      <li><a href="contact.html">contact</a></li>
      <li><a href="about.html">About</a></li>
        <li><a href="index-2.html">facts</a></li>

    </ul>
  </div>
</nav>
        
      
        
  
 
 

  
 
<div class="container-fluid bg-1 text-center">
      <h3 style="animation:alternate;">contact me on:8008258840</h3>
  
  <h3 class="margin">who am i?</h3>
      
    <img src="images/hello.jpg" class="img-responsive img-circle margin"  style="display:inline"  width="20%" height="30%" >
     
    <h3>I'm a researcher</h3></div>

 
        
 
 
    
        
        
        
        
        
        <div class="footer">
             All copy rights are reserved| Jayanthi
                            
             </div>
    
    
    </body>